# AWS-Lambda-in-Java

./: README.md  pom.xml
src/main/java/com/example/awslambda/: LambdaFunction.java
src/main/java/com/example/awslambda/service/: DatabaseService.java  S3Service.java
